NotEnoughDB/NotEnoughDB/MainWindow.xaml

<Window x:Class="NotEnoughDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughDB"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="NotEnoughDB - by Marko Kvyk" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel x:Name="first" Visibility="Visible" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="SQLite" GroupName="db" Content="SQLite"/>
            <RadioButton x:Name="Neo4j" GroupName="db" Content="Neo4j"/>
            <RadioButton x:Name="FireBase" GroupName="db" Content="FireBase"/>
            <RadioButton x:Name="MongoDB" GroupName="db" Content="MongoDB"/>
            <RadioButton x:Name="OrientDB" GroupName="db" Content="OrientDB"/>
            <RadioButton x:Name="XML" GroupName="db" Content="XML"/>

            <Button Content="GO" Click="ButtonGo_Click"/>
        </StackPanel>
        <Grid x:Name="main" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Users"
                   Grid.Row="1"
                   Grid.Column="0" 
                   MouseDoubleClick="OpenUsers"
                   />
            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}"
                     />

            <Label Content="Servers"
                   Grid.Row="1"
                   Grid.Column="1"
                   MouseDoubleClick="OpenServers"/>
            <ListBox Grid.Row="2"
                     Grid.Column="1"
                     ItemsSource="{Binding Servers}"
                     SelectedItem="{Binding SelectedServer}"
                     />

            <Label Content="Orders"
                   Grid.Row="1"
                   Grid.Column="2"
                   MouseDoubleClick="OpenOrders"/>
            <ListBox Grid.Row="2"
                     Grid.Column="2"
                     ItemsSource="{Binding Orders}"
                     SelectedItem="{Binding SelectedOrder}"
                     />

            <Grid Grid.Column="4"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Content="Find"
                        Command="{Binding FindCmd}"/>
                <Button Grid.Row="1"
                        Content="Add"
                        Command="{Binding AddCmd}"/>
                <Button Grid.Row="2"
                        Content="Update"
                        Command="{Binding UpdateCmd}"/>
                <Button Grid.Row="3"
                        Content="Delete"
                        Command="{Binding DeleteCmd}"/>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
                <Grid x:Name="UserGrid"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Content="Surname"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Content="Company"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Content="Email"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding UserName}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding UserSurname}"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="0"
                             Text="{Binding UserCompany}"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding UserEmail}"/>
                </Grid>
                <Grid x:Name="ServerGrid"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Processor"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Content="Country"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Content="RAM"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Content="SSD"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding ServerProcessor}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding ServerCountry}"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="0"
                             Text="{Binding ServerRAM}"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding ServerSSD}"/>
                </Grid>
                <Grid x:Name="OrderGrid"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="User"
                           Grid.Row="0" Grid.ColumnSpan="2"
                           Grid.Column="0"/>
                    <Label Content="Server"
                           Grid.Row="0" Grid.ColumnSpan="2"
                           Grid.Column="2"/>
                    <Label Content="From:"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Content="To:"
                           Grid.Row="2"
                           Grid.Column="2"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="0" Grid.ColumnSpan="2"
                             Text="{Binding OrderUser}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="2" Grid.ColumnSpan="2"
                             Text="{Binding OrderServer}"/>
                    <Calendar Grid.Row="3"
                             Grid.Column="1"
                             SelectedDate="{Binding OrderFrom}"/>
                    <Calendar Grid.Row="3"
                             Grid.Column="3"
                             SelectedDate="{Binding OrderTo}"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
