NotEnoughDB/NotEnoughDB/MainWindow.xaml

<Window x:Class="NotEnoughDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughDB"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="NotEnoughDB - by Marko Kvyk" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel x:Name="first" Visibility="Collapsed" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="SQLite" GroupName="db" Content="SQLite"/>

            <Button Content="GO" Click="ButtonGo_Click"/>
        </StackPanel>
        <Grid x:Name="main" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Users"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}"
                     />

            <Label Content="Servers"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <ListBox Grid.Row="2"
                     Grid.Column="1"
                     ItemsSource="{Binding Servers}"
                     SelectedItem="{Binding SelectedServer}"
                     />

            <Label Content="Orders"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <ListBox Grid.Row="2"
                     Grid.Column="2"
                     ItemsSource="{Binding Orders}"
                     SelectedItem="{Binding SelectedOrder}"
                     />

            <Grid Grid.Column="4"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Content="Find"
                        Command="{Binding FindCmd}"/>
                <Button Grid.Row="1"
                        Content="Add"
                        Command="{Binding AddCmd}"/>
                <Button Grid.Row="2"
                        Content="Update"
                        Command="{Binding UpdateCmd}"/>
                <Button Grid.Row="3"
                        Content="Delete"
                        Command="{Binding DeleteCmd}"/>
            </Grid>

            
            
        </Grid>
    </Grid>
</Window>
